#movies
VITE_TMDB_API_KEY=fdd6975569c440545136540d530ccef0

#firebase 
VITE_FIREBASE_API_KEY=AIzaSyCr-OKV-TWjff2JblWmR_DbEhJpR4auOGM
VITE_FIREBASE_AUTH_DOMAIN=netflix-48acf.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=netflix-48acf
VITE_FIREBASE_STORAGE_BUCKET=netflix-48acf.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=901030128940
VITE_FIREBASE_APP_ID=1:901030128940:web:2ed8d3c342ca513c995089